<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.Clicker.MainActivity" android:orientation="vertical"
        tools:background="@color/background" android:background="@color/background" android:paddingBottom="5dp"
        android:paddingTop="5dp">

    <TextView
            android:text="@string/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:gravity="center"
            android:textColor="@android:color/background_light"
            android:background="@color/background" tools:background="@color/background" android:textSize="36sp"
            android:autoText="false" android:textColorHint="@android:color/background_dark"/>
    <Button
            android:text="@string/first_mode"
            android:layout_width="match_parent"
            android:onClick="onFirstModeButtonClick"
            android:layout_height="66dp" android:id="@+id/firstModeButton"
            android:textSize="18dp"/>
    <Button
            android:text="@string/second_mode"
            android:layout_width="match_parent"
            android:onClick="onSecondModeButtonClick"
            android:layout_height="63dp" android:id="@+id/secondModeButton" android:textSize="18dp"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="181dp" app:srcCompat="@drawable/bus" android:id="@+id/imageView7"
            android:layout_weight="0.08" android:scaleType="fitEnd"/>
</LinearLayout>
