<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_second_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.example.clicker.SecondModeActivity" android:orientation="vertical" android:weightSum="1"
        android:paddingEnd="5dp" android:paddingTop="5dp">

    <TextView
            android:text="@string/second_mode_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:gravity="center"
            android:layout_weight="0.13" android:textSize="20dp" android:textColor="@android:color/background_light"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/twentyRubButton" android:layout_weight="1"
                android:text="@string/first_cost"
                android:onClick="onFirstCostClick"
        />
        <Button
                android:layout_width="wrap_content"
                android:onClick="onSecondCostClick"
                android:layout_height="wrap_content" android:id="@+id/twentyTwoRubButton" android:layout_weight="1"
                android:text="@string/second_cost"/>
        <Button
                android:layout_width="wrap_content"
                android:onClick="onThirdCostClick"
                android:layout_height="wrap_content" android:id="@+id/twentyFiveRubButton" android:layout_weight="1"
                android:text="@string/third_cost"/>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorLink="@android:color/background_light"
            android:ems="10"
            android:textColor="@android:color/background_light"
            android:id="@+id/editText" android:hint="@string/second_mode_second_headline"
            android:gravity="center" android:textColorHint="@android:color/background_light"/>
    <Button
            android:text="@string/next"
            android:onClick="onIndividualButtonClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/individualButton" android:layout_weight="0.26"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="310dp" app:srcCompat="@drawable/bus" android:id="@+id/imageView"
            android:scaleType="fitEnd" android:layout_weight="0.21"/>
</LinearLayout>
